<!DOCTYPE html>
<html>
    
<head>
    
<ul>    
    <li><a href="about.asp">About</a></li>
    <li><a href="store.asp">Store</a></li>
    <li style="float:right"><a class="active" href="images">Images</a></li>
    <li style="float:right"><a class="active" href="#gmail">Gmail</a></li>
</ul>
    
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        float: left;
    }
    
    li a{
        display:block;
        padding: 8px;
    }
    
    img {
        margin-top: 100px;
        margin-left: 575px;
        margin-right: 500px;
    }
    
    form.searchbox input[type=text] {
        padding:12px;
        font-size: 17px;
        border: 1px solid grey;
        width: 40%;
        border-radius: 30px;
        margin-top: 30px;
        margin-left: 425px;
        background: white;
        
    }

    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f2f2f2;
        color: black;
    }
    
    .btn {
        border: 1px;
        border-radius: 5px;
        background-color: #165CE8;
        color: white;
        margin-top: 30px;
        margin-left: 565px;
        padding: 14px 28px;
        font-size: 12px;
        cursor: pointer;
    }
    .google search{
        border: none;   
    }
    
    .imfeelinglucky{
        border: 1px solid grey;
        border-radius: 5px;
        margin-left: 5px;
        background-color: white;
        color: #165CE8;
        padding: 14px 28px;
        font-size: 12px;
        cursor: pointer;
    }
    
</style>
</head>
    
<body>   
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="center">

    <form class="searchbox" action="/action_page.php" style="margin:auto;max-wdith:300px">
        <input type="text" placeholder="Search..." name="search">
    </form>
    
    <button class="btn googlesearch">Google Search</button>
    <button class="btn imfeelinglucky">I'm Feeling Lucky</button>

<div class="footer">
    <ul>
        <li><a href="#advertising">Advertising</a></li>
        <li><a href="Busness">Business</a></li>
        <li><a href="howsearchworks">How Search works</a></li>
        <li style="float:right"><a class="active" href="#settings">Settings</a></li>
        <li style="float:right"><a class="active" href="#terms">Terms</a></li>
        <li style="float:right"><a class="active" href="#privacy">Privacy</a></li>
    </ul>
</div>
    
</body>
</html>